# backend-v1

./: .gitignore  README.md
Spring/spring-exam/course1/module01/: README.md  pom.xml
Spring/spring-exam/course1/module01/q1/: pom.xml
Spring/spring-exam/course1/module01/q10/: pom.xml
Spring/spring-exam/course1/module01/q12/: pom.xml
Spring/spring-exam/course1/module01/q13/: pom.xml
Spring/spring-exam/course1/module01/q14/: pom.xml
Spring/spring-exam/course1/module01/q15/: pom.xml
Spring/spring-exam/course1/module01/q16/: pom.xml
Spring/spring-exam/course1/module01/q17/: pom.xml
Spring/spring-exam/course1/module01/q18/: pom.xml
Spring/spring-exam/course1/module01/q19/: pom.xml
Spring/spring-exam/course1/module01/q2/: pom.xml
Spring/spring-exam/course1/module01/q20/: pom.xml
Spring/spring-exam/course1/module01/q21/: pom.xml
Spring/spring-exam/course1/module01/q22/: pom.xml
Spring/spring-exam/course1/module01/q23/: pom.xml
Spring/spring-exam/course1/module01/q24/: pom.xml
Spring/spring-exam/course1/module01/q25/: pom.xml
Spring/spring-exam/course1/module01/q26/: pom.xml
Spring/spring-exam/course1/module01/q27/: pom.xml
Spring/spring-exam/course1/module01/q28/: pom.xml
Spring/spring-exam/course1/module01/q29/: pom.xml
Spring/spring-exam/course1/module01/q3/: pom.xml
Spring/spring-exam/course1/module01/q30/: pom.xml
Spring/spring-exam/course1/module01/q31/: pom.xml
Spring/spring-exam/course1/module01/q32/: pom.xml
Spring/spring-exam/course1/module01/q33/: pom.xml
Spring/spring-exam/course1/module01/q34/: pom.xml
Spring/spring-exam/course1/module01/q4/: pom.xml
Spring/spring-exam/course1/module01/q5/: pom.xml
Spring/spring-exam/course1/module01/q7/: pom.xml
Spring/spring-exam/course1/module01/q8/: pom.xml
Spring/spring-exam/course1/module03/: pom.xml
Spring/spring-exam/course1/module03/q1/: pom.xml
Spring/spring-exam/course1/module03/q10/: pom.xml
Spring/spring-exam/course1/module03/q11/: pom.xml
Spring/spring-exam/course1/module03/q12/: pom.xml
Spring/spring-exam/course1/module03/q13/: pom.xml
Spring/spring-exam/course1/module03/q14/: pom.xml
Spring/spring-exam/course1/module03/q15/: pom.xml
Spring/spring-exam/course1/module03/q16/: pom.xml
Spring/spring-exam/course1/module03/q17/: pom.xml
Spring/spring-exam/course1/module03/q18/: pom.xml
Spring/spring-exam/course1/module03/q19/: pom.xml
Spring/spring-exam/course1/module03/q2/: pom.xml
Spring/spring-exam/course1/module03/q20/: pom.xml
Spring/spring-exam/course1/module03/q21/: pom.xml
Spring/spring-exam/course1/module03/q22/: pom.xml
Spring/spring-exam/course1/module03/q23/: pom.xml
Spring/spring-exam/course1/module03/q24/: pom.xml
Spring/spring-exam/course1/module03/q25/: pom.xml
Spring/spring-exam/course1/module03/q26/: pom.xml
Spring/spring-exam/course1/module03/q27/: pom.xml
Spring/spring-exam/course1/module03/q28/: pom.xml
Spring/spring-exam/course1/module03/q29/: pom.xml
Spring/spring-exam/course1/module03/q3/: pom.xml
Spring/spring-exam/course1/module03/q4/: pom.xml
Spring/spring-exam/course1/module03/q5/: pom.xml
Spring/spring-exam/course1/module03/q6/: pom.xml
Spring/spring-exam/course1/module03/q7/: pom.xml
Spring/spring-exam/course1/module03/q8/: pom.xml
Spring/spring-exam/course1/module03/q9/: pom.xml
Spring/spring-exam/course1/module04/: pom.xml
Spring/spring-exam/course1/module04/q1/: pom.xml
Spring/spring-exam/course1/module04/q10/: pom.xml
Spring/spring-exam/course1/module04/q12/: pom.xml
Spring/spring-exam/course1/module04/q13/: pom.xml
Spring/spring-exam/course1/module04/q15/: pom.xml
Spring/spring-exam/course1/module04/q18/: pom.xml
Spring/spring-exam/course1/module04/q19/: pom.xml
Spring/spring-exam/course1/module04/q2/: pom.xml
Spring/spring-exam/course1/module04/q21/: pom.xml
Spring/spring-exam/course1/module04/q22/: pom.xml
Spring/spring-exam/course1/module04/q23/: pom.xml
Spring/spring-exam/course1/module04/q24/: pom.xml
Spring/spring-exam/course1/module04/q25/: pom.xml
Spring/spring-exam/course1/module04/q26/: pom.xml
Spring/spring-exam/course1/module04/q27/: pom.xml
Spring/spring-exam/course1/module04/q28/: pom.xml
Spring/spring-exam/course1/module04/q29/: pom.xml
Spring/spring-exam/course1/module04/q3/: pom.xml
Spring/spring-exam/course1/module04/q30/: pom.xml
Spring/spring-exam/course1/module04/q31/: pom.xml
Spring/spring-exam/course1/module04/q32/: pom.xml
Spring/spring-exam/course1/module04/q33/: pom.xml
Spring/spring-exam/course1/module04/q34/: pom.xml
Spring/spring-exam/course1/module04/q35/: pom.xml
Spring/spring-exam/course1/module04/q36/: pom.xml
Spring/spring-exam/course1/module04/q37/: pom.xml
Spring/spring-exam/course1/module04/q38/: pom.xml
Spring/spring-exam/course1/module04/q39/: pom.xml
Spring/spring-exam/course1/module04/q4/: pom.xml
Spring/spring-exam/course1/module04/q40/: pom.xml
Spring/spring-exam/course1/module04/q41/: pom.xml
Spring/spring-exam/course1/module04/q42/: pom.xml
Spring/spring-exam/course1/module04/q43/: pom.xml
Spring/spring-exam/course1/module04/q44/: pom.xml
Spring/spring-exam/course1/module04/q7/: pom.xml
Spring/spring-exam/course1/module07/: pom.xml
Spring/spring-exam/course1/module07/q11/: pom.xml
Spring/spring-exam/course1/module07/q14/: pom.xml
Spring/spring-exam/course1/module07/q16/: pom.xml
Spring/spring-exam/course1/module07/q17/: pom.xml
Spring/spring-exam/course1/module07/q20/: pom.xml
Spring/spring-exam/course1/module07/q5/: pom.xml
Spring/spring-exam/course1/module07/q6/: pom.xml
Spring/spring-exam/course1/module07/q8/: pom.xml
Spring/spring-exam/course1/module07/q9/: pom.xml
Testing/Junit5/: build.gradle
Testing/Junit5/src/main/java/: OddEven.java  StringUtils.java
Testing/Junit5/src/test/java/: AssertEquals.java  AssertFalse.java  AssertNotEquals.java  AssertNotNull.java  AssertNotSame.java  AssertNullNotNull.java  AssertSame.java  AssertTrue.java  Fail.java  HelloWorldTest.java  OddEvenTest.java  StringUtilsTest.java  TestInfoParameterDemo.java
(+1662 files in other folders)
