<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.prahlad.spring.exam</groupId>
    <artifactId>module01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>q1</module>
        <module>q2</module>
        <module>q3</module>
        <module>q4</module>
        <module>q5</module>
        <module>q7</module>
        <module>q8</module>
        <module>q10</module>
        <module>q12</module>
        <module>q13</module>
        <module>q14</module>
        <module>q15</module>
        <module>q16</module>
        <module>q17</module>
        <module>q18</module>
        <module>q19</module>
        <module>q20</module>
        <module>q21</module>
        <module>q22</module>
        <module>q23</module>
        <module>q24</module>
        <module>q25</module>
        <module>q26</module>
        <module>q27</module>
        <module>q28</module>
        <module>q29</module>
        <module>q30</module>
        <module>q31</module>
        <module>q32</module>
        <module>q33</module>
        <module>q34</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.framework.version>5.1.6.RELEASE</spring.framework.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.27.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>