<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.spring.exam</groupId>
    <artifactId>module3</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>q1</module>
        <module>q2</module>
        <module>q3</module>
        <module>q4</module>
        <module>q5</module>
        <module>q6</module>
        <module>q7</module>
        <module>q8</module>
        <module>q9</module>
        <module>q10</module>
        <module>q11</module>
        <module>q12</module>
        <module>q13</module>
        <module>q14</module>
        <module>q15</module>
        <module>q16</module>
        <module>q17</module>
        <module>q18</module>
        <module>q19</module>
        <module>q20</module>
        <module>q21</module>
        <module>q22</module>
        <module>q23</module>
        <module>q24</module>
        <module>q25</module>
        <module>q26</module>
        <module>q27</module>
        <module>q28</module>
        <module>q29</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>